<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Examination BSIT32E1</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
        <p> Submitted By: Bianes, Joyce/Guyala, Kyla Joyce/Oabel, Valerie Joy/Rosales, Iris Joy/Santos, Rance Audric 
        </p>
        <p> IT Elective 3/ BSIT-32E1
        </p>
    </div>
</body>
</html>